<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analysis</title>
    <style>
      h1 {
        margin: 25px;
        text-align: center;
      }
      .container {
        padding: 10px;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .image {
        width: 128px;
      }
      /*
      .content {
      }
      */

      img {
        width: 128px;
      }

      p.title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="./Main.html">Homepage</a>
  </body>
</html>
