<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creation</title>
    <style>
      h1 {
        margin: 25px;
        text-align: center;
      }
      .container {
        padding: 10px;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .image {
        width: 128px;
      }
      /*
      .content {
      }
      */
      /*()
      img {
        width: 128px;
      }*/

      p.title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="./Main.html">Homepage</a>
    <h1>CFS Mask Creation</h1>
    <p>
      CFS crafter allows you to create and preview CFS mask stimulus based on
      your choice and to save it as .mat file or mp4 video. Some basic
      information about the stimulus you created can also be viewed at the
      preview interface.
    </p>

    <h2>Step 1: Choose the type of mask you want to create.</h2>
    <p>
      Before creating your mask, you need to specify the type of mask you want.
      CFS Crafter allows the user a wide variety of useful masks to choose from.
      There's a left-to-right hierarchy for the differnt choices.
    </p>
    <h3>Mask Type:</h3>
    <p>Fisrt choice a</p>
    <h4>Type 1: Patterned Element:</h4>
    <div class="container">
      <div class="image">
        <img
          src="./Images/gray_circle.gif"
          alt="Grayscale CFS stimuli"
          style="width: 128px; height: 128px"
        />
      </div>

      <div class="content">
        <p>
          Patterned element masks consists of mondrian patterns with certain
          type of element ranging from simple
        </p>
      </div>
    </div>

    <h5>Pattern Type</h5>
    <p>
      The patterns in the mask can be in different shape. It can be either
      either a geometric shape(circle, square or diamond) with different type of
      fill. Or it can be a <a href="./Trace.html">shape traced by the user.</a>
    </p>

    <h6>Pattern shape & Pattern Fill</h6>

    <h4>Type 2: Noise Masks</h4>
    <p>Masks consists of dynamic sequence of white noise or pink noise.</p>

    <h2>Step 2: Enter the parameter for the mask stimuli you want to create</h2>
    <p>User need to enter the paramerters for the mask they want to create.</p>
  </body>
</html>
