<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CFS Crafter Help information</title>

    <style>
      h1 {
        margin: 25px;
        text-align: center;
      }

      .container {
        padding: 10px;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .image {
        width: 128px;
      }
      /*
      .content {
      }
      */

      img {
        width: 128px;
      }

      p.title {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>CFS Crafter Help Information</h1>
    <p>
      CFS crafter is an open-source MATLAB application designed for fine control
      manipulation and analyses of CFS stimuli. As the application does not
      require prior expertise in image processing and analysis , it provides an
      accessible platform for improving stimulus control, increasing
      comprehension on CFS findings and generating more effective CFS animations
    </p>

    <h2>Procedure</h2>

    <h3>Step 1: Enter Screen Information</h3>

    <p>
      Information of the screen at which the user intends to show the stimuli
      needed to be mannually entered. Which would provide basis for calculation
      of certain basic parameters.
    </p>

    <h3>Step 2: Choose Function</h3>

    <a href="./Creation.html"><h4>Function 1: Creation</h4></a>
    <div class="container">
      <div class="image">
        <img
          src="./Images/gray_circle.gif"
          alt="Grayscale CFS stimuli created by CFS Crafter"
        />
      </div>
      <div class="content">
        <p>
          "Creation" allows user to create and preview CFS mask stimulus based
          on your choice and to save it as .mat file or mp4 video. Some basic
          information about the stimulus you created can also be viewed at the
          preview interface.
        </p>
      </div>
    </div>

    <a href="./Conversion.html"><h4>Function 2: Conversion</h4></a>
    <div class="container">
      <div class="image">
        <img src="./Images/image.gif" alt="Stimuli Created using Sonversion" />
      </div>

      <div class="content">
        "Conversion" allows user to convert a set of images to a stimuli array,
        such that it can be modified or analysed using CFS crafter.
      </div>
    </div>

    <a href="./Modification.html"><h4>Function 3: Modification</h4></a>
    <div class="container">
      <div class="image">
        <img
          src="./Images/modified_masks.gif"
          alt="RGB stimuli created and modified by CFS Crafter"
        />
      </div>
      <div class="content">
        "Modification" allows user to apply spatial/temporal/orientation
        fitlering to CFS stimuli created by CFS Crafter, or phase scramble
        certain bands of the stimuli to better suppress the target.
      </div>
    </div>

    <a href="./Analysis.html"><h4>Function 4: Analysis</h4></a>

    <p>
      "Analyse" function allows the user to choose multiple cfs crafter stimuli
      and to analyse and compare different aspects of these stimuli.
    </p>

    <p></p>
  </body>
</html>
