<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        margin: 25px;
        text-align: center;
      }

      .container {
        padding: 10px;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .image {
        width: 128px;
      }
      /*
      .content {
      }
      */

      img {
        width: 128px;
      }

      p.title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="./Main.html">Homepage</a>
    <h1>Modification</h1>
    <h2>Spatial Fitlering</h2>
    <div class="container">
      <div class="content">
        <p>Modification can modify stimuli created by CFS crafter.</p>
      </div>
    </div>

    <h2>Temporal Filtering</h2>
    <div class="container">
      <div class="content">
        <p>
          A researcher interested in manipulating the temporal content of the
          CFS animation will select the Temporal option, where they can opt to
          extract a range of temporal frequencies (bandpass), low frequencies
          (low-pass) or high frequencies (high-pass). These operations can be
          performed using either an ideal filter that fully preserves the
          amplitudes of selected frequencies (passband) and excludes
          out-of-range content (ref), or smoothed-edged filters such as the
          Gaussian or Butterworth filter (see examples in Figure 4d).
        </p>

        <p>
          In practice, smooth-edged filters reduce the probability of ringing
          artefacts that tend to occur with ideal filters, but they blur the
          demarcation between filtered and unfiltered frequencies, as the shape
          of these filters are slowly ramped on and off a range of frequencies.
          The researcher is therefore advised to determine the choice of filter
          type according to the needs of the experiment.
        </p>

        <p>
          To help facilitate this decision, information is provided for each
          type of property manipulation (i.e., spatial, temporal) and these
          details are accessible through the help button in the customisation
          interface. After entering the desired parameter selections, the
          researcher can initiate the customisation process by selecting the
          create button. A preview page will load once the customisation process
          is complete, allowing the user to inspect the images of the mask
          sequence and to obtain basic mask information.
        </p>
      </div>
    </div>

    <div class="container">
      <h2>Orientation Filtering</h2>
      <div class="image">
        <img
          src="./Images/orientation_filter.jpg"
          alt="Orientation filter at 45 degree with a 10 degree sigma"
        />
      </div>
      <div class="content">
        <p></p>
      </div>
    </div>

    <div class="container">
      <h2>Phase Scramble</h2>
      <div class="content">
        <p></p>
      </div>
    </div>
  </body>
</html>
