<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trace</title>
    <style>
      .container {
        padding: 10px;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .image {
        width: 128px;
      }
      /*
      .content {
      }
      */

      img {
        width: 128px;
      }

      p.title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="./Creation.html">Back to Creation</a>

    <h1>Traced Pattern</h1>
    <p>
      CFS crafter allows user to trace up to 5 different objects/faces to create
      a stimuli sequence. The tracing method is based on Matlab's ROI Based
      processing.
    </p>
    <h2>Traced Item Type</h2>
    <p>Two types of item were provided here: face & objects.</p>
    <h3>Face</h3>
    <div class="container">
      <div class="image">
        <img
          src="./Images/face.PNG"
          alt="Elliptical ROI on source image of a face"
        />
      </div>

      <div class="content">
        <p>
          Face tracing uses a elliptical ROI which allows the users to select
          the face from the provided source image.
        </p>
      </div>
    </div>
    -
  </body>
</html>
